.app-mobile
  display: flex
  justify-content: center
  align-items: center
  +media(sm)
    flex-direction: column
  &-image
    max-width: 197px
    width: 100%
    &--wrapper
      margin-right: 80px
      +media(sm)
        margin-right: unset
        margin-bottom: 50px
  &-form
    display: flex
    flex-direction: column
    min-width: 280px
    &--title
      line-height: 130%
      margin-bottom: 30px
    &--subtitle
      margin-bottom: 20px
    &--email
      padding:
        left: 20px
        right: 20px
        top: 14px
        bottom: 14px
      margin-bottom: 20px
      border: 1px solid $light-gray-color
      border-radius: 4px
      &:focus
        outline: none
      &::placeholder
        color: $dark-gray-color
    &--button
      margin-bottom: 40px
    &--download
      display: flex
      &-item
        max-width: 105px
        max-height: 36px
        &:nth-child(1)
          margin-right: 12px
          max-width: 110px
