.cookies
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px 25px
  background-color: $default-text-color
  color: $white-color
  position: fixed
  bottom: 0
  width: 100%
  &--text
    font-size: 14px
  &--button
    padding-top: 6px
    padding-bottom: 6px
    border: 1px solid $white-color
    color: $white-color
  &--link
    color: $white-color
    text-decoration: underline