.grid
	display: grid
	grid-gap: 30px
	width: 100%
	&-2
		grid-template-columns: repeat(2, 1fr)
	&-3
		grid-template-columns: repeat(3, 1fr)
	&--xl
		&-1
			grid-template-columns: repeat(1, 1fr)

+media(lg)
	.grid
		&--lg
			&-1
				grid-template-columns: repeat(1, 1fr)

+media(md)
	.grid
		&--md
			&-1
				grid-template-columns: repeat(1, 1fr)
			&-2
				grid-template-columns: repeat(2, 1fr)

+media(sm)
	.grid
		&--sm
			&-1
				grid-template-columns: repeat(1, 1fr)
			&-2
				grid-template-columns: repeat(2, 1fr)

+media(xs)
	.grid
		&--xs
