.section--modal-register-lot
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(17, 17, 17, 0.7)

.modal
  &--window-register-lot
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $white-color
    max-width: 800px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 8px
    padding-top: 20px
    padding-bottom: 80px
  &--register-lot-form-close
    margin-bottom: 65px
    cursor: pointer