.personal-info
  &--inner
    .auth-form-sign-in--wrapper
      text-align: left
    &-subtitle
      font-size: 14px
      font-weight: 500
  &--data
    display: flex
    margin-bottom: 40px
    &-item
      font-size: 14px
      line-height: 20px
      &:first-of-type
        margin-right: 35px
  &--name
    margin-bottom: 25px
    &:last-of-type
      margin-bottom: 0
    color: $dark-gray-color-2
    &-value
      margin-bottom: 25px
      &:last-of-type
        margin-bottom: 0
  &--button
    max-width: 275px
    width: 100%
    margin-bottom: 20px
  .auth-form-reset-password--text
    display: flex
    align-items: center

.your-wins
  &--text
    font-size: 14px