.section
  padding-top: 170px
  +media(md)
    padding-top: 150px
  +media(sm)
    padding-top: 100px
  &-hero-banner
    padding-top: 0
  &-upcoming-raffles
    padding-top: 70px
  &-app-info
    padding-top: 200px
    +media(md)
      padding-top: 150px
    .section-title
      margin-bottom: 60px
  &-raffles-item-card
    padding-top: 60px
  &-sign-up
    padding-top: 100px
    .page-title
      margin-bottom: 50px
  &-sign-in
    padding-top: 100px
  &-personal-info
    padding-top: 100px
    .section-title
      font-size: 34px
      line-height: 34px
      text-transform: none
  &-all-raffles
    padding-top: 100px