.button
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  outline: none
  border-radius: 4px
  padding: 11px 55px
  cursor: pointer
  &_color
    background-color: $red-color
    color: $white-color
    border: 1px solid transparent
  &_transparent
    background-color: transparent
    border: 1px solid $default-text-color
