.modal
  max-width: 500px
  width: 100%
  max-height: 500px
  overflow-y: scroll
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $white-color
  padding: 35px
  border-radius: 5px
  border: 1px solid $default-text-color
  +media(sm)
    max-width: 300px
  &--close
    position: absolute
    right: 10px
    top: 10px
    cursor: pointer
  &::-webkit-scrollbar
    display: none
  &-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($default-text-color, 0.9)
  &-tos
    font-size: 14px