.section
  &-title
    font-weight: bold
    font-size: 28px
    line-height: 28px
    letter-spacing: 0.05em
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 50px
    &_center
      text-align: center
    &_left
      text-align: left
.page
  &-title
    font-size: 34px
    line-height: 34px
    margin-top: 0